<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Softwares- Introspect by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Rectec</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Dashboards</a>
						<a href="elements.html">Softwares</a>
						<a href="alerta.html">Desenvolvimento</a>
						
						
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<header class="major special">
						<blockquote><h1>Web e Aplicativo móvel de pluviômetria social</h1> 
						<p><b> </p></b></blockquote>
					</header>

					<!-- Text -->
					
			
						<center><p><b></b></p></center>
						   <p align="justify"><span class="image left"><!--<img src="images/rectecapp.jpg" alt="" />--></span>Desde 2018 está em andamento o projeto da Rede Colaborativa Tempo e Clima (RECTEC), a qual objetiva prover suporte tecnológico a inovações sociais utilizando, para tanto,  informações e conhecimentos sobre o tempo e o clima. A primeira capacidade implementada da RECTEC consiste em registrar digitalmente as informações pluviométricas do projeto de extensão universitária denominado Pluviometria Social. Tal projeto é responsável por confeccionar pluviômetros de baixo custo, feitos com materiais como garrafas PET e tubos de PVC, e os instalar em diversas localidades do estado de Pernambuco. O objetivo é criar uma rede social colaborativa para medição diária da água da chuva. A pluviometria oficial, mantida por órgãos governamentais, é medida por meio de pluviômetros industrializados de alto custo que estão espaçados no território do estado e que muitas vezes cobrem áreas extensas, não fornecendo informações precisas em localidades específicas. As informações da pluviometria social podem ser complementares à pluviometria oficial, além de poderem ser usadas em pesquisas científicas e em soluções de inovação social.
						   	<br><br>
                             	<b>Para baixar o aplicativo<b> <a href="http://twixar.me/bq91">Aperte aqui!</a> </b> <b>ou acesse esse link: http://twixar.me/bq91</b>
						   
</p>
							<p><b></b></p>
							
						</section>
						<center><IFRAME name=prae src=http://app.prae.ufrpe.br/rectec/ width=1130 height=900 frameborder=0 scrolling=yes></center>
					</header>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Contato</h2>
					</header>
					<form method="post" action="gabriela.car.ribeiro13@gmail.com">
						<div class="field half first">
							<label for="Nome">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="mensagem">Message</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Enviar" class="alt" /></li>
						</ul>
					</form>
					<div class="copyright">
						&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a href="https://unsplash.com/">Unsplash</a>
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>