<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Dashboards - Introspect by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Rectec</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Dashboards</a>
						<a href="elements.html">Softwares</a>
						<a href="alerta.html">Desenvolvimento</a>
						
						
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" >
				<div class="inner">
					<header class="major special">
						<blockquote><h1>Pluviômetros Sociais/ Pluviômetros CEMADEN</h1> </blockquote>
						
						<p><b>Dashboard da distribuição geográfica dos pluviômetros.</b></p>
						   <p align="justify"><span class="image left"><img src="images/pic11.jpg" alt="" /></span>A localização exata de onde os pluviômetros estão instalados pode ser obtida pelas informações de latitude e longitude. Tais informações em formato de texto não são inteligíveis para observar a distribuição dos pluviômetros instalados nas localidades do estado de Pernambuco. Desta forma, foi desenvolvido um dashboard na plataforma Thingsboard, utilizando um widget de georeferenciamento, que permitiu mostrar através de pontos em um mapa a localização dos atuais 19 pluviômetros da pluviometria social e os pluviômetros do CEMADEM localizadaos na cidade de Recife a partir das informações de latitude e longitude de instalação destes.</p>
							<p><b>Dashboard de histograma da pluviometria por pluviômetro.</b></p>
							<p align="justify"><span class="image right"><img src="images/pic12.jpg" alt="" /></span> O histórico das medições da pluviometria social não permite que possam ser facilmente identificadas lacunas e anomalias de medição da pluviometria, nem comparações entre os pluviômetros. Apresentamos o dashboard desenvolvido no Thingsboard em formato de histograma que descreve a medição da pluviometria (em milímetros) em um período de tempo (janeiro/2018 a maio/2019) de 03 pluviômetros (2018-dois-irmaos, 2018-prae-01, 2018-prae-02) instalados em localidades de Recife, a partir das informações da entidade Pluviometria. </p>
						</section>
						
					</header>

 					<!--<p align="justify"> <b>1) Dashboard da distribuição geográfica dos pluviômetros. </b> </p>
					<p align="justify">A localização exata de onde os pluviômetros estão instalados pode ser obtida pelas informações de latitude e longitude. Tais informações em formato de texto não são inteligíveis para observar a distribuição dos pluviômetros instalados nas localidades do estado de Pernambuco. Desta forma, foi desenvolvido um dashboard na plataforma Thingsboard, utilizando um widget de georeferenciamento, que permitiu mostrar através de pontos em um mapa a localização dos atuais 19 pluviômetros da pluviometria social a partir das informações de latitude e longitude de instalação destes.</p>
					<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
					<hr />
					<p align="justify"> <b>2) Dashboard de histograma da pluviometria por pluviômetro. </b></p>
					<p align="justify">O histórico das medições da pluviometria social não permite que possam ser facilmente identificadas lacunas e anomalias de medição da pluviometria, nem comparações entre os pluviômetros. Apresentamos o dashboard desenvolvido no Thingsboard em formato de histograma que descreve a medição da pluviometria (em milímetros) em um período de tempo (janeiro/2018 a maio/2019) de 03 pluviômetros (2018-dois-irmaos, 2018-prae-01, 2018-prae-02) instalados em localidades de Recife, a partir das informações da entidade Pluviometria.
					<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>-->
.</p>

					
					<p align="justify"> <center><b> Dashboards criados na plataforma ThingsBoard. </b></p></center>
					<center><IFRAME name=prae src=https://demo.thingsboard.io/dashboard/0a3b9130-7520-11e9-a899-271542c9ec61?publicId=f6508df0-8989-11e9-9232-99753840ce43 width=1130 height=900 frameborder=0 scrolling=yes></center>
</IFRAME>
						<center><IFRAME name=prae src=http://172.16.68.21:8080/dashboards/ecd6e620-4a4b-11e9-8515-9d4cbe6426ce?publicId=c04ae6e0-bad7-11e9-8515-9d4cbe6426ce width=1130 height=900 frameborder=0 scrolling=yes></center>

</IFRAME>

				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Contato</h2>
					</header>
					<form method="post" action="gabriela.car.ribeiro13@gmail.com">
						<div class="field half first">
							<label for="name">Nome</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Mesagem</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Enviar" class="alt" /></li>
						</ul>
					</form>
					<div class="copyright">
						&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a href="https://unsplash.com/">Unsplash</a>
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>