<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>RECTEC by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Rectec</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Dashboards</a>
						<a href="elements.html">Softwares</a>
						<a href="alerta.html">Desenvolvimento</a>
						
						
						
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>RECTEC: <span> Rede Colaborativa Tempo e Clima. <br />
					</span></h1>
					<ul class="actions">
						<li><a href="#" class="button alt">Get Started</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one">
				<div class="inner">
					<header>
						<h2>RECTEC</h2>
					</header>
					<p align="justify">Objetiva prover suporte tecnológico a inovações sociais utilizando, para tanto, informações e conhecimentos sobre o tempo e o clima. Com informações de pluviômetros sociais do projeto de exteção da Universidade Federal Rural de Pernambuco junto com as informações dos registros diários dos pluviômetros do Centro Nacional de Monitoramento e Alertas de Desastres Naturais (CEMADEM), foi possivel construir Dashboards que permitem uma rica visualização gráfica dessas informações.  </p>
					<ul class="actions">
						
					</ul>
				</div>
			</section>

		<!-- Two -->
			<section id="two">
				<center><h3>Parceiros</h3> </center>
				<div class="inner">
					<article>
						<div class="content">
							<header>
								
								<h3>PRAE</h3>
							</header>
							<div class="image fit">
								<IFRAME name=PRAE src=http://www.ufrpe.br width=500 height=300 frameborder=0 scrolling=auto>
</IFRAME>


								<!--<img src="images/pic01.jpg" alt="" /> -->
							</div>
							<p align="justify"> Com o apoio da Pró-Reitoria de Extensão, está sendo possível realizar o presente projeto para que tenhamos um exelente resultados nos quais serão de grande importância para a universidade e para a sociedade. </p>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>

								<h3>APAC</h3>
							</header>
							<div class="image fit">

								<IFRAME name=APAC src=http://www.apac.pe.gov.br/ width=500 height=300 frameborder=0 scrolling=auto>
</IFRAME>


							</div>
							<p align="justify">O apoio da Agência Pernambuca de Águas e Climas tem um papel fundamental para a realização do projeto, pois com esse apoio está sendo possível recolher informações importantes sobre os pluviômetros e assim sendo possível criar os Dashboards.</p>
						</div>

					</article>
				</div>
			</section>

		<!-- Three --> 
			<section id="three">
				<center><h3>Equipe</h3> </center>
				<div  class="inner">
					
					<article>
						
						<div class="content">
							
							<span > <center>
								<img src="images/ricardo.jpg" width="130" height="130"> </center>

							</span>
							<header> <center>
								<h3>Ricardo Cavalcante</h3> </center>
							<table><tr> </header>
							<p align="justify"> <font size="2"> Professor Associado do Departamento de Computação (DC) da Universidade Federal Rural de Pernambuco (UFRPE). Professor Permanente do Programa de Pós-graduação em Informática Aplicada (PPGIA) da UFRPE. Mestre (2002) e Doutor (2008) em Ciência da Computação pelo Centro de Informática (CIn) da Universidade Federal de Pernambuco (UFPE).</p>  </font>
							<ul class="actions">
								<!--  <li><a href="#" class="button alt">Site</a></li>  --> </tr></table>
							</ul>
						</div>
					</article>
					<h1><font color="white">..</font></h1>
					<article >
						<div  class="content">
							<span > <center>
								<img src="images/aberlado.jpg" width="130" height="130"> </center>

							</span>
							<header> <center>
								<h3>Abelardo Antônio</h3> </center>
							<table><tr></header>
							<p align="justify"> <font size="2"> Possui graduação em Engenharia Civil pela Universidade Federal de Pernambuco (1985), mestrado em Hidráulica e Saneamento São Carlos pela Universidade de São Paulo (1989) e doutorado em Water Resources - University of Newcastle Upon Tyne (1997). Tem pós-doutorado em modelagem hidrologica pelo Centre for Ecology and Hydrology de Wallingford, Inglaterra (2008).</p> </table></tr>  </font>
							<ul class="actions">
								<!--  <li><a href="#" class="button alt">Site</a></li>  -->
							</ul>
						</div>
						<h1><font color="white">..</font></h1>
					</article>
					<h1><font color="white">..</font></h1>
					<article>
						<div class="content">
							<span > <center>
								<img src="images/vanilson.jpg" width="130" height="130"> </center>

							</span>
							<header> <center>
								<h3>Vanilson Andre</h3> </center>
							</header>
							<p align="justify"> <font size="2"> Possui graduação, mestrado e doutorado em Ciência da Computação pela Universidade Federal de Pernambuco. Iniciou como professor em 2001 e, desde então, vem ensinando em cursos de graduação, pós-graduação e especialização em diferentes instituições (e.g., UNIBRATEC, CIn-UFPE, CESAR.EDU, AESO, FBV) sobre diferentes disciplinas da Engenharia de Software.  </font> </p> 
							<ul class="actions">
								<!--  <li><a href="#" class="button alt">Site</a></li>  -->
							</ul>
						</div>
					</article>
					<h1><font color="white">..</font></h1>
					<article>
						<div class="content">
							<span> <center>
								<img src="images/gabi.jpg" width="130" height="130"> </center> </span>
							<header> <center>
								<h3>Gabriela Ribeiro</h3> </center>
							</header>
							<p align="justify"> <font size="2"> Mestranda em Informática aplicada pela Universidade Federal Rural de Pernambuco (UFRPE). Graduada em Licenciatura em Computação no Instituto Federal de Educação, Ciência e Tecnologia do Sertão Pernambucano; ex-bolsista de Iniciação Científica e Iniciação a Docência pelo Instituto Federal do Sertão Pernambucano.</p>  </font>
							<ul class="actions">
								<!-- <li><a href="#" class="button alt">Learn More</a></li> -->
							</ul>
						</div>
					</article>
					<h1><font color="white">..</font></h1>
					<article>
						<div class="content"> <center>
							<img src="images/cicero.jpg" width="130" height="130"> </center>
							<header> <center>
								<h3>Cicero Junior </h3> </center>
							</header>
							<p align="justify"> <font size="2">Estudante de graduação em Ciência da Computação pela Universidade Federal Rural de Pernambuco(UFRPE), Bolsista bext. </p>  </font>
							<ul class="actions">
								<!-- <li><a href="#" class="button alt">Learn More</a></li> -->
							</ul>
						</div>
					</article>
					<h1><font color="white">..</font></h1>
					<article>
					<div class="content">
							<span> <center> <img src="images/barto.jpg" width="130" height="130"> </center> </span>
							<header><center>
								<h3>José Neto</h3> </center>
							</header>
							<p> <font size="2">Estudante de graduação em Ciência da Computação pela Universidade Federal Rural de Pernambuco(UFRPE), Bolsista da Agência Pernambucana de Águas e Clima (APAC).</p>  </font>
							<ul class="actions">
								<!-- <li><a href="#" class="button alt">Learn More</a></li> -->
							</ul>
						</div>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Contato</h2>
					</header>
					<form method="post" action="gabriela.car.ribeiro13@gmail.com">
						<div class="field half first">
							<label for="name">Nome</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Mensagem</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="enviar" class="alt" /></li>
						</ul>
					</form>
					<div class="copyright">
						&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a href="https://unsplash.com/">Unsplash</a>
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>